export const languages = [
  { label: "🇬🇧 English", value: "en" },
  { label: "🇻🇳 Vietnamese", value: "vi" },
  { label: "🇨🇳 Chinese", value: "zh" },
  // { label: "🇯🇵 Japanese", value: "ja" },
  // { label: "🇰🇷 Korean", value: "ko" },
  // { label: "🇫🇷 French", value: "fr" },
  // { label: "🇩🇪 German", value: "de" },
  // { label: "🇪🇸 Spanish", value: "es" },
  // { label: "🇵🇹 Portuguese", value: "pt" },
  // { label: "🇮🇹 Italian", value: "it" },
  // { label: "🇷🇺 Russian", value: "ru" },
  // { label: "🇦🇪 Arabic", value: "ar" },
  // { label: "🇮🇳 Hindi", value: "hi" },
  // { label: "🇹🇭 Thai", value: "th" },
  // { label: "🇮🇩 Indonesian", value: "id" },
  // { label: "🇹🇷 Turkish", value: "tr" },
  // { label: "🇳🇱 Dutch", value: "nl" },
  // { label: "🇬🇷 Greek", value: "el" },
  // { label: "🇮🇱 Hebrew", value: "he" },
  // { label: "🇸🇪 Swedish", value: "sv" },
  // { label: "🇵🇱 Polish", value: "pl" },
  // { label: "🇩🇰 Danish", value: "da" },
  // { label: "🇫🇮 Finnish", value: "fi" },
  // { label: "🇭🇺 Hungarian", value: "hu" },
  // { label: "🇨🇿 Czech", value: "cs" },
  // { label: "🇷🇴 Romanian", value: "ro" },
  // { label: "🇧🇬 Bulgarian", value: "bg" },
  // { label: "🇺🇦 Ukrainian", value: "uk" },
  // { label: "🇲🇾 Malay", value: "ms" }
];

